TRAIN_FILE_DIR=../../../data/sample_792/
SAVE_MODEL_DIR=../../../model/
PREDICT_FILE_DIR=../../../data/sample_795/
PREDICT_RESULT_FILE_DIR=../../../data/predict_result/
GROUNDTRUTH_FILE_DIR=../../../data/sample_795/
RESULT_JSON_FILE=../../../data/predict_result/result.json
RESULT_DETAIL_FILE=../../../data/predict_result/result.detail
